<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="Styles/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="heading-wrapper">
            <div class="left-column-header">
                <img src="https://img.icons8.com/color/48/000000/mason-jar.png" alt="Jar-This">
            </div>
            <div class="right-column-header">
                <a href="#">Login</a>
                <a href="#">Register</a>
            </div>
        </div>
        <div class="main-content-wrapper">
            <div class="left-content-wrapper">
                <h3>OUR ADDRESS:<br>
                111 Bottega Drive<br>
            Sometown, UT 77777<br><br>
                OUR PHONE NUMBER:<br>
                (111) 222-3333</h3>
            </div>
            <div class="right-content-wrapper">
                <h3>SEND US AN EMAIL:<br></h3>
                <h4>Your Email:</h4>
                
                <input type="text" id="email">
                <h4>Your Message:</h4>
        
                <textarea id="messge" name="message"></textarea>
                <button onclick="">Send Message</button>
            </div>
        </div>

        <div class="footer-wrapper">
            <div class="left-footer-content">
                <a href="#" class="link">Contact&nbsp;Us</a>
            </div>
            <div class="right-footer-content">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"> <i class="fab fa-twitter link-with-margin"></i></a>
            </div>
        </div>
    </div>
</body>
</html>